<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="4; url=https://rushilkoundal.github.io/Design-Portfolio/">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You!!</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Josefin+Sans&family=Poppins:wght@300;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
}
.thankYou-title{
    font-size: 1.5em;
    font-weight: bold;
}
.thankYou-subtitle{
    margin-top: 5%;
}
.thankYou-title, .thankYou-subtitle{
    font-family: 'Poppins', sans-serif;
    color: gray;
}
.container{
    position: relative;
    width: 100%;
    height: 100vh;
    background: rgb(27, 27, 27);    
    display: flex;
    align-items: center;
    justify-content: center;
}
.thankYou-card{
    width: 70%;
    height: 35%;
    background: #232323;
    padding: 3% 5%;
}
.svg{
    width: 20%;
    position: absolute;
    top: 20%;
    left: 17%;
    pointer-events: none;
}

@media screen and (min-width: 768px){
    .thankYou-card{
        width: 50%;
    }
}

@media screen and (min-width: 1024px){
    .thankYou-title{
        font-size: 2em;
    }
}

@media screen and (min-width: 1250px){
    .thankYou-card{
        width: 40%;
    }
    .thankYou-subtitle{
        padding-right: 30%;
    }
}
    </style>

</head>
<body>
    <div class="container">
        <div class="thankYou-card">
            <h1 class="thankYou-title">Thanks for being awesome!!</h1>
            <p class="thankYou-subtitle">I am glad for your interest and reaching out to me, can't wait to look over your message. I will get to you soon.</p>
            <p class="thankYou-subtitle">Cheers!</p>
        </div>
        <div class="svg">
            <lottie-player src="https://assets1.lottiefiles.com/packages/lf20_REOnx3.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;" autoplay loop></lottie-player>
        </div>
    </div>

    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>    
</body>
</html>